(1,0,0,0)


 女：朝露吐华 无声 游龙踏飞花
 翠竹抽桠 无心遮日光月华
 魑魅扑朔 无痕 星汉间潦草一划
 承一诺覆了凉薄
 弈棋入阵 黑白困局陈 不与世合污 敢弃生死簿
 潜曦遁暮 凭风消残影 前尘如故
 音留人疏途
 男：破阵乐起 断亡魂/断生脉/断七情千匝
 荆天棘地过眼喧哗
 月当空 愿以血为契/夜为盟/影为体
 阎王索命不留五更
 行诡道 缚龙蛇/缚天地/缚欲壑 踏孟浪
 危峰屹立窥天下
 箭穿杨 道难行/路难平/且笑看他
 女：碧血缀梨花
 念白----------------------------------------------------
 炮姐：【乖徒儿，拿好了，这雀翎可是有毒的。】（小炮哥：【啊啊】）
 小炮哥：刀口舔血，难道难道。。你就不害怕吗？小男孩声音
 炮姐：【哈~这有甚可怕？生只求行事无愧于心，他年若死，愿留衣冠冢在这嘉陵江畔。虽然不能名垂青史，但若有故人酒酣之际不忘留半盏，夫复何求啊～】
 =========================================
 女：
 弈棋入阵 冻土再难温 嘉陵碧波冷 灯华映星尘
 掠影浮光 生死换一瞬 路上桥下
 碧血缀梨花
 男：破阵乐起 断亡魂/断生脉/断七情千匝
 荆天棘地过眼喧哗
 月当空 愿以血为契/夜为盟/影为体
 阎王索命不留五更
 行诡道 缚龙蛇/缚天地/缚欲壑踏孟浪
 危峰屹立窥天下
 箭穿杨 道难行/路难平/且笑看他
 女：碧血缀梨花
 千机 纵天罗地网 束不起软红十丈
 天意难算道叵测 杀手无情人有心
 敬苍天 垂首倾此杯 祭一支孔雀翎
 英雄 豪杰 不留青史 却留人心
 合 ：破阵乐起 断亡魂/断生脉/断七情千匝
 荆天棘地过眼喧哗
 月当空 愿以血为契/夜为盟/影为体
 阎王索命不留五更
 行诡道 缚龙蛇/缚天地/缚欲壑踏孟浪
 危峰屹立窥天下
 箭穿杨 道难行/路难平/百世一刹
 碧血缀梨花
 结尾念白--------------------------------------------------------
 （长大后的）炮哥独白：【蜀中唐门，诡秘莫测，非正非邪，冷面无情 这盏酒，与你共醉。】
 =========================================
