(0,1,0,0)

新长征路上的摇滚
 作曲  崔健
 作词  崔健
一、二、三、四

听说过，没见过，两万五千里
有的说，没的做，怎知不容易
埋着头，向前走，寻找我自己
走过来，走过去，没有根据地
想什么，做什么，是步枪和小米
道理多，总是说，是大炮轰炸机
汗也流，泪也落，心中不服气
藏一藏，躲一躲，心说别着急
噢，一、二、三、四、五、六、七
噢，一、二、三、四、五、六、七

一、二、三、四

问问天，问问地，还有多少里
求求风，求求雨，快离我远去
山也多，水也多，分不清东西
人也多，嘴也多，讲不清道理
怎样说，怎样做，才真正是自己
怎样歌，怎样唱，这心中才得意
一边走，一边想，雪山和草地
一边走，一边唱，领袖毛主席
噢，一、二、三、四、五、六、七
噢，一、二、三、四、五、六、七
噢，一、二、三、四、五、六、七

一、二、三、四、五、六、七
一、二、三、四、五、六、七
一、二、三、四、五、六、七
一、二、三、四、五、六、七
听说过，没见过，两万五千里
有的说，没的做，怎知不容易
埋着头，向前走，寻找我自己
走过来，走过去，没有根据地
一、二、三、四、五、六、七
一、二、三、四、五、六、七
一、二、三、四、五、六、七
一、二、三、四、五、六、七
